{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Food",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":13,
 "tiles":[
        {
         "id":13,
         "image":"..\/art\/Items\/Food\/SeedBig1.png",
         "imageheight":13,
         "imagewidth":10,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":0,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "image":"..\/art\/Items\/Food\/SeedBig2.png",
         "imageheight":13,
         "imagewidth":10
        }, 
        {
         "id":15,
         "image":"..\/art\/Items\/Food\/SeedBig3.png",
         "imageheight":13,
         "imagewidth":10
        }],
 "tilewidth":10,
 "type":"tileset",
 "version":"1.10"
}