{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Animated_Blue_Rifts.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Big_Reality_Crack_In.tsj": {
            "scaleInEditor": 1
        },
        "CastleTown_A.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsj": {
            "scaleInDock": 1.5
        },
        "_Props.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "gmork.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "/workspaces/gl-edge-of-nothing/level/art/restricted",
    "openFiles": [
    ],
    "project": "level.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Big_Reality_Crack_In.tsj",
        "Animated_Blue_Rifts.tsj",
        "CastleTown_A.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 144,
        "width": 216
    },
    "tileset.type": 0
}
