{ "columns":96,
 "image":"..\/art\/restricted\/Tileset.png",
 "imageheight":1024,
 "imagewidth":768,
 "margin":0,
 "name":"Tileset",
 "spacing":0,
 "tilecount":12288,
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tiles":[
        {
         "id":520,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"sand"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":695,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.01
                }, 
                {
                 "name":"traction",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"none"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1636,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1637,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1638,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1639,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1640,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1732,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1733,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1734,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1735,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1736,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1828,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1829,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1830,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1831,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1832,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"walkSound",
                 "propertytype":"WalkSound",
                 "type":"string",
                 "value":"gravel"
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1872,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.2
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":1968,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.2
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":2064,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.2
                }],
         "type":"WalkableTile"
        }, 
        {
         "id":2160,
         "properties":[
                {
                 "name":"friction",
                 "type":"float",
                 "value":0.2
                }],
         "type":"WalkableTile"
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}