:: StoryTitle
Level


:: StoryData
{
  "ifid": "42606E9F-4998-4E4F-B362-A2EA3669F35F",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Untitled",
  "tag-colors": {
    "Samko": "green",
    "Camper": "red",
    "Echo-of-Gmork": "red"
  },
  "zoom": 1
}


:: How do I leave? {"position":"975,575","size":"100,100"}
The shattered waters are a gateway back to creation. Swim into them and you will leave this place.

[[Why are you helping me?]]
[[Thank you]]


:: How do I stop it? {"position":"525,750","size":"100,100"}
Ha! Your arrogance reminds me of a young warrior...

[[Just tell me how to fight it]]


:: Just tell me how to fight it {"position":"450,925","size":"100,100"}
You came to this place because there was nowhere else to go. No one has connected the world you came from to a world of their own imagination. So you were sent here, to me, at the edge of creation.

To push back the Nothing, someone must add a level to Get Lost. Then, all future travels will go there, instead of here.

Go to https://docs.getlost.gg to get started.


:: Talk to Gmork {"position":"675,400","size":"100,100"}
<<set _title to "Echo of G'mork">>
The Nothing grows stronger... Before long, it will devour this place. Leave now, before it is too late.

[[Who are you?]]
[[What is the Nothing?|what-is-nothing]]
[[How do I leave?]]


:: Thank you {"position":"1100,725","size":"100,100"}



:: Untitled {"position":"825,175","size":"100,100"}
[[Talk to Gmork]]


:: Who are you? {"position":"775,625","size":"100,100"}
I was once a servant to the power behind the Nothing.

[[But what is it?|what-is-nothing]]
[[How do I leave?]]


:: Why are you helping me? {"position":"925,725","size":"100,100"}
You remind me of someone from long ago... And the mistakes that I made when I knew them...

Farewell, $playerName.


:: what-is-nothing {"position":"525,600","size":"100,100"}
The Nothing is despair. It is the absence of dreams. It is what is left when people lose hope and forget how to create.

[[How do I stop it?]]
[[Who are you?]]

[[How do I leave?]]
